{
  "name": "clase2-api",
  "version": "1.0.0",
  "description": "API with Node.js",
  "main": "http.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.19.2"
  }
}
